<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Auth</title>
</head>
<body class="auth">
<section class="wrapper">
    <div class="title">Вход</div>
<form>

    <div class="input-container">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username" required><br><br>
    </div>

    <div class="input-container">
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br><br>
    </div>
    <input type="submit" value="Login">
    <p>Нет аккаунта?</p>
</form>
</section>
</body>

<style>
    /* Your CSS styles go here */
    body {
        margin: 0;
    }
    .auth {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        box-sizing: border-box;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        width: 340px;
        height: 450px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
    }
    .title {
        color: #1E1E1E;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 100% */
        margin-top: 50px;
        margin-bottom: 40px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .input-container {
        display: flex;
        flex-direction: column;
    }
    label {
        color: #999;
        font-family: Inter,serif;
        font-size: 9px;
        font-style: normal;
        font-weight: 500;
        line-height: 9px; /* 100% */
        cursor: pointer;
    }
    input {
        color: #1E1E1E;
        font-family: Inter,serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 13px; /* 100% */
        height: 28px;
        border: 0;
        border-bottom: 1px solid black;

    }
    input:focus {
        outline: none;
        border-bottom: 1px solid #3369F3;
    }

    input[type="submit"] {
        background-color: #007bff; /* Background color */
        color: #fff; /* Text color */
        padding: 10px 20px; /* Padding */
        border: none; /* Remove default border */
        cursor: pointer; /* Add a pointer cursor on hover */
        border-radius: 5px; /* Add rounded corners */
    }

    /* Change styles on hover */
    input[type="submit"]:hover {
        background-color: #0056b3; /* Background color on hover */
        color: #fff; /* Text color on hover */
    }
    p {
        text-align: center;
        color: #3369F3;
        font-family: Inter,serif;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 11px; /* 100% */
    }
</style>
</html>