<!DOCTYPE html>
<html lang="ru">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body class="auth">
<div class="container">
    <div class="sidebar">
        <div class="wrapper">
        <h1>Профиль</h1>

        <input type="test" placeholder="Поиск">

        <ul class="chat-list">
            <li class="list-item">
               <div class="list-item__preview"></div>
                <div class="list-item__info">
                    <div class="list-item__name">Андрей</div>
                    <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
                </div>
                <div class="list-item__date">
                    <div class="list-item__time">10:49</div>
                    <div class="list-item__unread"><p>3</p></div>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__preview"></div>
                <div class="list-item__info">
                    <div class="list-item__name">Андрей</div>
                    <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
                </div>
                <div class="list-item__date">
                    <div class="list-item__time">10:49</div>
                    <div class="list-item__unread"><p>3</p></div>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item__preview"></div>
                <div class="list-item__info">
                    <div class="list-item__name">Андрей</div>
                    <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
                </div>
                <div class="list-item__date">
                    <div class="list-item__time">10:49</div>
                    <div class="list-item__unread"><p>3</p></div>
                </div>
            </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li>
            <li class="list-item">
                <div class="list-item__preview"></div>
                <div class="list-item__info">
                    <div class="list-item__name">Андрей</div>
                    <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
                </div>
                <div class="list-item__date">
                    <div class="list-item__time">10:49</div>
                    <div class="list-item__unread"><p>3</p></div>
                </div>
            </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li><li class="list-item">
            <div class="list-item__preview"></div>
            <div class="list-item__info">
                <div class="list-item__name">Андрей</div>
                <div class="list-item__message">Друзья, у меня для вас особенный выпуск новостей!</div>
            </div>
            <div class="list-item__date">
                <div class="list-item__time">10:49</div>
                <div class="list-item__unread"><p>3</p></div>
            </div>
        </li>


            <!-- Добавьте элементы списка чатов по мере необходимости -->
        </ul>
    </div>
   </div>
    <div class="main-chat">

        <section class="main-chat__header">
            <ul class="main-chat__user-actions">

               <li>
                   Добавить пользователя
               </li>
                <li>
                    Удалить пользователя
                </li>
            </ul>
        </section>

<div class="chat">

    <div class="main-chat__date">19июня</div>
    <div class="chat__friend-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
    <div class="chat__your-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
    <div class="chat__your-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
    <div class="chat__your-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
    <div class="chat__your-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
    <div class="chat__your-message">
        Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

        Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.
    </div>
</div>

        <section class="input-bottom">
            <div class="input__upload-button"></div>
            <form class="input__form">
            <div class="input-container">
                <input class="input__message" type="text" id="message" name="message" required placeholder="Сообщение">
                <input class="submit" type="submit" value="">
            </div>
            </form>

        </section>
    </div>
</div>
</body>

<style>

    input {
        border: none; /* Remove borders */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        background: none; /* Remove background */
        font-size: 1rem; /* Set font size to a preferred value */
        font-family: inherit; /* Use the font-family of the parent element */
        color: inherit; /* Use the text color of the parent element */
        outline: none; /* Remove the focus outline */
        /* Add any additional styles as needed */
    }

    body {
        margin:0;
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    /* Hide scrollbar on Firefox */



    .container {
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        width: 25%;
        min-width: 350px;
        /*background: #f0f0f0;*/
        border: 1px solid #EAEAEA;

       height: 100vh;
        position: sticky; /* Ensure the container has a defined position */
        top: 0;
        border: 1px solid #ccc; /* Just for visualization */
        overflow: hidden;

    }

    .sidebar input {
        margin: 0 10px;
        border-radius: 5px;
        background: #EFEFEF;
        height: 32px;
        outline: 0;
        padding: 0;
    }
    .sidebar input:focus {
        outline: none;
        border-bottom: 1px solid #3369F3;
    }
    .sidebar h1 {
        color: #999;

        text-align: right;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px; /* 100% */
        padding-right: 10px;
    }


    .chat-list {
        list-style: none;
        padding: 0;

        height: 100vh;
        overflow-y: auto;
    }

    .chat-list li {
        display: flex;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        padding: 12px 10px;
    }

    .list-item {
    display: flex;
        flex-wrap: nowrap;
    }

    .list-item__preview {
        height: 47px;
       border-radius: 50%;
        background: #EFEFEF;
        margin-right: 10px;
        flex: 0 0 47px;
    }

    .list-item__info {
        flex: 1 0 193px;
    }

    .list-item__name {
        margin-bottom: auto;
        color: #1E1E1E;
        font-family: Inter,serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 13px; /* 100% */
    }
    .list-item__message {
        color: #999;
        font-family: Inter,serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-height: 30px;
        margin: 0 0 3px;
        position: relative;
        }



        .list-item__date {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            height: 47px;
            margin-left: 10px;
            flex: 0 0 47px;
        }
        .list-item__time {
            color: #999;
            text-align: right;
            font-family: Inter,serif;
            font-size: 9px;
            font-style: normal;
            font-weight: 500;
            line-height: 13px; /* 144.444% */
    }
    .list-item__unread {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background: #3369F3;
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px; /* 109.091% */
        border-radius: 50%;
    }





    * {
        box-sizing: border-box;
    }

    ul {
        list-style: none; /* Remove the bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        /* Add any additional styles as needed */
    }


    .main-chat {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 0 20px;
        /*width: 100px;*/
        border: 1px solid red;
        position: sticky;
        top: 0;


    .main-chat__header {
        flex: 0 0 90px;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .main-chat__empty {
     display: flex;
        flex: 1 1;
    }

    .main-chat__date {
        display: flex;
        justify-content: center;
        flex: 1 1;
        margin-bottom: 30px;
        /*position: absolute;*/
        /*top: 0;*/
    }

    .main-chat__user-actions {
        border: 1px solid #EAEAEA;
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        align-items: flex-end;
        flex: 1 1;
        border-radius: 30px;
        padding: 15px;
        color: #1E1E1E;
    }
    .main-chat__user-actions li {
        margin-bottom: 24px;
    }
    .main-chat__user-actions li:last-child {
        margin-bottom: 0;
    }


    .chat__friend-message,
    .chat__your-message
    {
        width: 66%;
        border-radius: 30px;
        padding: 20px;
        background: #F8F8F8;
        margin-bottom: 20px;
    }

    .chat__your-message {
        margin-left: auto;
        background: #E4EDFD;
    }

    .chat {
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex: 1 1 500px;

        position: sticky;
        top: 0;
        overflow-y: auto;
        /*height: calc(100vh - 32px);*/
        padding-top: 40px;
    }


        .input-bottom {
        display: flex;
            height: 32px;
            margin-top: auto;
            width: 100%;
        }
        .input__upload-button {
            display: flex;
            flex: 0 0 32px;
            margin-right: 20px;

            background-image: url('upload.svg');
            background-size: cover; /* You can adjust this property to control how the image is sized. */
            background-repeat: no-repeat; /* Prevent the image from repeating. */
            background-position: center center; /* Center the image both horizontally and vertically. */
        }
        .input__form {
            display: flex;
            align-items: stretch;
            flex: 1;
        }
        .input-container {
            display: flex;
            align-items: stretch;
            flex: 1;
        }
    .input__message {
        display: flex;
        flex: 1;
        border-radius: 30px;
        background: #EFEFEF;
        border: 0;
        padding-left: 20px;

    }

        .submit {
            display: flex;
            flex: 0 0 32px;
            margin-left: 20px;
            background: transparent;
            border: 0;

            background-image: url('submit.svg');
            background-size: cover; /* You can adjust this property to control how the image is sized. */
            background-repeat: no-repeat; /* Prevent the image from repeating. */
            background-position: center center; /* Center the image both horizontally and vertically. */
        }
    }
</style>
</html>
